<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Mr.Armstrong Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mr.Armstrong Bakery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>Visit us at 12 street old barrier,Greater Accra, Ghana.</p>
            <p>Email: <a href="mailto:nanaarmstrong11@gamil.com.com">nanaarmstrong11@gmail.com</a></p>
            <p>Phone: (+23) 2448-49665</p>

            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mr.Armstrong Bakery. All rights reserved.</p>
    </footer>
</body>
</html>
