<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Armstrong Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mr.Armstrong Bakery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="welcome">
            <h2>Welcome to Mr.Armstrong Bakery!</h2>
            <p>Delicious handmade cakes, cookies, and pastries crafted with love.</p>
            <img src="hi.jpg" alt="Delicious Bakery Items" height="40px" width="30 px">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mr.Armstrong Bakery. All rights reserved.</p>
    </footer>
</body>
</html>
