<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu - Mr.Armstrong Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mr.Armstrong Bakery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="menu">
            <h2>Our Menu</h2>
            <ul>
                <li>Chocolate Chip Cookies - $3.00</li>
                <li>Red Velvet Cupcake - $4.00</li>
                <li>Blueberry Muffin - $3.50</li>
                <li>Classic Croissant - $2.50</li>
                <li>Chocolate Cake Slice - $5.00</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mr.Armstrong Bakery. All rights reserved.</p>
    </footer>
</body>
</html>
